# BarberAutomationProject

./: BarberAutomationProject.sln  BarberShop1.0.1.sln  package-lock.json
BarberAutomationProject.Web/: BarberAutomationProject.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BarberAutomationProject.Web/Common/: Roles.cs
BarberAutomationProject.Web/Controllers/: AppointmentRecordsController.cs  AppointmentsController.cs  BarbersController.cs  LandingPageController.cs  ServiceModelsController.cs
BarberAutomationProject.Web/Controllers/Api/: AuthController.cs  BarbersApiController.cs  ServicesApiController.cs
BarberAutomationProject.Web/Data/: ApplicationDbContext.cs
BarberAutomationProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241212115242_DefaultDataSeeding.Designer.cs  20241212115242_DefaultDataSeeding.cs  20241212121013_ServicesAdded.Designer.cs  20241212121013_ServicesAdded.cs  20241212131210_BarbersColumnAdded.Designer.cs  20241212131210_BarbersColumnAdded.cs  20241212132356_ServicesAndBarbersRelationship.Designer.cs  20241212132356_ServicesAndBarbersRelationship.cs  20241216102944_BarberAvailabilityAdded.Designer.cs  20241216102944_BarberAvailabilityAdded.cs  20241216105117_AddBarberAvailabilityDbSet.Designer.cs  20241216105117_AddBarberAvailabilityDbSet.cs  20241216124937_SelectedBarberIdAndTimeSlotAdded.Designer.cs  20241216124937_SelectedBarberIdAndTimeSlotAdded.cs  20241219080725_ExtendedUserTable.Designer.cs  20241219080725_ExtendedUserTable.cs  (+7 more)
BarberAutomationProject.Web/Models/: ApplicationUser.cs  AppointmentRecords.cs  Barber.cs  BarberAvailability.cs  BookAppointmentViewModel.cs  ErrorViewModel.cs  ServiceModel.cs
BarberAutomationProject.Web/Services/: EmailSender.cs
BarberAutomationProject.Web/Views/: _ViewImports.cshtml
BarberShop1.0.1.Web/: BarberShop1.0.1.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BarberShop1.0.1.Web/Common/: Roles.cs
BarberShop1.0.1.Web/Controllers/: AppointmentRecordsController.cs  AppointmentsController.cs  BarbersController.cs  BookingPageController.cs  ServiceModelsController.cs
BarberShop1.0.1.Web/Data/: ApplicationDbContext.cs
BarberShop1.0.1.Web/Models/: AppointmentRecords.cs  Barber.cs  BarberAvailability.cs  BookAppointmentViewModel.cs  Employee.cs  ErrorViewModel.cs  ServiceModel.cs
BarberShop1.0.1.Web/Properties/: launchSettings.json
BarberShop1.0.1.Web/Services/: EmailSender.cs
BarberShop1.0.1.Web/Views/: _ViewImports.cshtml
frontend/: .gitignore  (+4 more)
(+127 files in other folders)
